<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>
  <body>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
      }
      .grid1,
      .grid2 {
        display: grid;
        background: lightblue;
        flex: 1 1 0;
        aspect-ratio: 1;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }

      .grid2 {
        margin-left: 20px;
      }

      .grid1 > div,
      .grid2 > div {
        border: 0.5px solid black;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: start;
      }

      .title {
        text-align: center;
        margin: 10px 0px;
      }
      .widthContainer {
        max-width: 800px;
        margin: 0 auto;
      }
      .users {
        display: flex;
        justify-content: space-around;
      }
      .users > div {
        display: flex;
        align-items: center;
        padding-top: 10px;
      }
      .users > div > img {
        border-radius: 9999px;
      }
      .users > div > span {
        margin: 0 0 0 13px;
      }
    </style>
    <section class="outerContainer">
      <h1 class="title">Battleship</h1>
      <div class="widthContainer">
        <div class="container">
          <div class="grid1" id="grid1"></div>
          <div class="grid2" id="grid2"></div>
        </div>
        <div class="users">
          <div>
            <img
              src="/static/defaultProfilePicture.jpg"
              width="40px"
              height="40px"
            />
            <span>Player One</span>
          </div>
          <div>
            <img
              src="/static/defaultProfilePicture.jpg"
              width="40px"
              height="40px"
            />
            <span>Player Two</span>
          </div>
        </div>
        <section id="moveBox">
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon"
              viewBox="0 0 512 512"
              width="27.5px"
              style="cursor: pointer"
              id="moveBackward"
            >
              <title>Back</title>
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="48"
                d="M328 112L184 256l144 144"
              />
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon"
              viewBox="0 0 512 512"
              width="27.5px"
              style="cursor: pointer"
              id="moveForward"
            >
              <title>Forward</title>
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="48"
                d="M184 112l144 144-144 144"
              />
            </svg>
          </div>
          <article class="moves" id="moves"></article>
        </section>
      </div>
    </section>

    <style>
      .moves {
        display: grid;
        grid-template-columns: repeat(10, minmax(40px, 1fr));
        justify-content: center;
      }
      .moves div {
        text-align: center;
        cursor: pointer;
      }

      #moveBox > div {
        height: 39.78px;
      }
      #moveBox {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
      #messageBox {
        text-align: center;
        padding: 2px;
        width: max-content;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 4px;
      }
      .buttonBox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .buttonBox > button {
        padding: 7.5px;
        background-color: rgb(0, 123, 255);
        color: white;
        border-radius: 4px;
        border: 0px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        cursor: pointer;
      }

      .buttonBox > button:hover {
        background-color: rgb(0, 105, 217);
      }
      #saveGame {
        margin-left: 10px;
      }
    </style>
    <p id="messageBox"></p>
    <div class="buttonBox">
      <button id="restartGame">Restart</button>
      <button id="saveGame">Save</button>
    </div>
    <script src="/static/js/battleship.js"></script>
  </body>
</html>
